# web-template

./: .gitignore  Dockerfile  README.md  pom.xml
common/conf/: server.xml
src/main/java/com/dtech/web/template/config/: ApplicationConfig.java  DriverDataSourceConfig.java  FlywayConfig.java  PersistenceConfig.java  PropertiesConfig.java  WebInitializer.java
src/main/java/com/dtech/web/template/controller/: PingController.java  SimpleUserController.java  UserController.java
src/main/java/com/dtech/web/template/entity/: User.java
src/main/java/com/dtech/web/template/environment/: Local.java  Prod.java
src/main/java/com/dtech/web/template/exception/: ExceptionControllerAdvice.java  ExceptionDetails.java  InvalidArgumentException.java  NotFoundException.java
src/main/java/com/dtech/web/template/mapper/: BeanMapper.java  OrikaBeanMapper.java  UserMapper.java
src/main/java/com/dtech/web/template/repository/: UserRepository.java
src/main/java/com/dtech/web/template/resource/: Role.java  UserResource.java
src/main/java/com/dtech/web/template/service/: SimpleUserService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j.xml  logback.xml
src/main/resources/env/local/: persistence.properties
src/main/resources/i18/: errors.properties  messages.properties
src/main/resources/migrations/: README  V1.1__CREATE_TABLES.sql
src/test/java/com/dtech/web/template/builder/: UserFactory.java
src/test/java/com/dtech/web/template/config/: EmbeddedDataSourceConfig.java  PropertiesConfigTest.java  TestPersistenceConfig.java  TestPropertiesConfig.java
src/test/java/com/dtech/web/template/controller/: PingControllerTest.java  UserControllerTest.java
src/test/java/com/dtech/web/template/email/: ContentPublisher.java  DatabaseObserver.java  EmailObserver.java
src/test/java/com/dtech/web/template/environment/: Test.java  UnitTest.java
src/test/java/com/dtech/web/template/integration/: IntegrationTest.java  PingControllerTest.java  UserControllerTest.java  UserControllerTestZeroCode.java  UserControllerZeroCodeTest.java  UserControllerZeroCodeTomcatRunnerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/dtech/web/template/pattern/: Observer.java  Subject.java
src/test/java/com/dtech/web/template/service/: UserServiceTest.java
src/test/java/com/dtech/web/template/testpattern/: TestPattern.java
src/test/java/com/dtech/web/template/testtomcat/: TomcatWebServer.java  ZerocodeTomCatRunner.java
src/test/resources/: application-test.properties  local-host.properties  schema.sql  test-application.properties
src/test/resources/content/: user.json  user_create.json  user_create_and_get.json  user_get.json  users-1.json  users-2.json  users.json
src/test/resources/env/unit-test/: application.properties  persistence.properties
